APP_KEY="5P4...7el"
APP_SECRET="prM...AYx"
APP_ACCESS_ADDRESS="https://smsapi.ap-southeast-1.myhuaweicloud.com:443"
CHANNEL_NO="msg..."
NOTIFICATION_TEMPLATE_ID="2fa...02a"
VERIFICATION_CODE_TEMPLATE_ID="771...68e"
